VITE_SUPABASE_PROJECT_ID="hkcyetxucdblszerpjzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrY3lldHh1Y2RibHN6ZXJwanprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTU1MjMsImV4cCI6MjA4Mjk3MTUyM30.YG2eFFNzp1ys898lScGrXYFdm63V8k_oRVWhoLuma28"
VITE_SUPABASE_URL="https://hkcyetxucdblszerpjzk.supabase.co"
